
{% extends "base.html"%}
{% block content %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    .kerry {
        transition: 1s;
    }

    .kerry:hover {
        transform: scale(5) rotate(1080deg);
    }

    body {
        background-color: #f4f7f6;
        margin-top:20px;
    }
    .card {
        background: #fff;
        transition: .5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: .55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        animation: kerryDidThis 1s ease-out 0s 1;
    }

    @keyframes kerryDidThis {
        0% {
            scale: 0;
        }
        100% {
            scale: 1;
            rotate: 360deg;
        }
    }

    .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7
    }

    .chat-app .chat {
        margin-left: 280px;
        border-left: 1px solid #eaeaea
    }

    .people-list {
        -moz-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s
    }

    .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px
    }

    .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer
    }

    .people-list .chat-list li.active {
        background: #efefef
    }

    .people-list .chat-list li .name {
        font-size: 15px
    }

    .people-list .chat-list img {
        width: 45px;
        border-radius: 50%
    }

    .people-list img {
        float: left;
        border-radius: 50%
    }

    .people-list .about {
        float: left;
        padding-left: 8px
    }

    .people-list .status {
        color: #999;
        font-size: 13px
    }

    .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px
    }

    .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff
    }

    .chat .chat-history ul {
        padding: 0
    }

    .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
        margin-bottom: 0px
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px
    }

    .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .my-message {
        background: #efefef
    }

    .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%
    }

    .chat .chat-message {
        padding: 20px
    }

    .online,
    .offline,
    .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle
    }

    .online {
        color: #86c541
    }

    .offline {
        color: #e47297
    }

    .me {
        color: #1d8ecd
    }

    .float-right {
        float: right
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }

    @media only screen and (max-width: 767px) {
        .chat-app .people-list {
            height: 465px;
            width: 100%;
            overflow-x: auto;
            background: #fff;
            left: -400px;
            display: none
        }
        .chat-app .people-list.open {
            left: 0
        }
        .chat-app .chat {
            margin: 0
        }
        .chat-app .chat .chat-header {
            border-radius: 0.55rem 0.55rem 0 0
        }
        .chat-app .chat-history {
            height: 300px;
            overflow-x: auto
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
            height: 650px;
            overflow-x: auto
        }
        .chat-app .chat-history {
            height: 600px;
            overflow-x: auto
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
            height: 480px;
            overflow-x: auto
        }
        .chat-app .chat-history {
            height: calc(100vh - 350px);
            overflow-x: auto
        }
    }
    </style>
    </head>
<body>
<div class="container overflow-auto">
<div class="row clearfix overflow-auto">
    <div class="col-lg-12 overflow-auto">
        <div class="card chat-app overflow-auto">
            <div id="plist" class="people-list overflow-auto">
                <div class="input-group text-center">
                    <form action="/chat/" method="POST" nonvalidate>
                        {{form.hidden_tag()}}
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-search">Chat with</i></span>
                        </div>
                        {{form.receiver(class='form-control', placeholder='Receiver Username')}}
                        {{form.message(class='form-control', placeholder='Type message')}}
                        <!-- <input type="text" class="form-control" name="receiver_username" placeholder="Receiver Username"> -->
                        {{form.submit(class='form-control btn btn-primary')}}
                        <a class="btn btn-warning kerry" href="/home/">Home</a>  
                    </form>
                </div>

                <ul class="list-unstyled chat-list mt-2 mb-0">
                    {% for user in exist_user %}
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                        <div class="about">
                            <div class="name">{{user.username}}</div>
                            <div class="status"> <i class="fa fa-circle offline"></i></div>                                            
                        </div>
                    </li>
                    {%endfor%}
                </ul>
            </div>
            <div class="chat overflow-auto" style="height: 90vh;">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h5 class="m-b-0">Global Chat</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 hidden-sm text-right">
                            <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
                        </div>
                    </div>
                </div>

                <!-- KENNER'S COOL CODE -->
                <div class="chat-history overflow-auto">
                    <ul class="m-b-0 overflow-auto">
                {% for message in list %}
                    {% if message.username == current_user.username %}
                        <li class="clearfix">
                            <div class="message-data text-right">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" class="float-right">
                                <span class="message-data-time float-right">{{message.time_send.strftime('%I:%M %p')}}</span><br>
                                <p class="float-right" >{{ message.receiver_username }} <- {{message.username}}</p>
                            </div>
                            <div class="message other-message float-right"> {{message.message}} </div>
                        </li>
                    {% else %}
                        <li class="clearfix">
                            <div class="message-data">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar" class="float-left">
                                <span class="message-data-time">{{message.time_send.strftime('%I:%M %p')}}</span>
                                <p>{{ message.username }} -> {{ message.receiver_username}}</p>
                            </div>
                            <div class="message my-message">{{message.message}}</div>                                    
                        </li>
                    {% endif %}
                {% endfor %}
 
                <div class="chat-message clearfix overflow-auto">
                    <div class="input-group mb-0">                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
{% endblock %}
<!-- Have another form for users?? 
how to submit? -->